# JsonMessageMaker

./: .gitignore  README.md  pom.xml
src/main/java/de/janmm14/jsonmessagemaker/api/: JsonMessageConverter.java  JsonMessageOptions.java
src/main/java/de/janmm14/jsonmessagemaker/bukkit/: BukkitMain.java
src/main/java/de/janmm14/jsonmessagemaker/bukkit/universalimpl/: BukkitCommandBridge.java  BukkitCommandSender.java  BukkitPlatformAccess.java  BukkitPlayerSender.java
src/main/java/de/janmm14/jsonmessagemaker/bungee/: BungeeMain.java
src/main/java/de/janmm14/jsonmessagemaker/bungee/universalimpl/: BungeeCommandBridge.java  BungeeCommandSender.java  BungeePlatformAccess.java
src/main/java/de/janmm14/jsonmessagemaker/universal/: Constants.java  PlatformAccess.java  UniversalCommandExecutor.java  UniversalSender.java
src/main/java/de/janmm14/jsonmessagemaker/universal/impl/: JsonMessageMakerCommandExecutor.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/de/janmm14/jsonmessagemaker/api/: JsonMessageConverterTest.java
