<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.janmm14</groupId>
    <artifactId>jsonmessagemaker</artifactId>
    <version>3.2.2</version>
    <packaging>jar</packaging>

    <name>JsonMessageMaker</name>
    <description>JsonMessageMaker is an API for other spigot or bungee plugins allowing easy creation of json messages in minecraft from a string</description>

    <inceptionYear>2015</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pluginyml.author>Janmm14</pluginyml.author>
        <bukkit.pluginyml.main>${project.groupId}.${project.artifactId}.bukkit.BukkitMain</bukkit.pluginyml.main>
        <bungee.pluginyml.main>${project.groupId}.${project.artifactId}.bungee.BungeeMain</bungee.pluginyml.main>
        <jarsigner.skip>true</jarsigner.skip>
    </properties>

    <developers>
        <developer>
            <id>janmm14</id>
            <name>Janmm14</name>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
            <email>jsonmessagemaker_pom@janmm14.de</email>
            <timezone>1</timezone>
            <url>https://github.com/Janmm14</url>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Janmm14</name>
            <roles>
                <role>developer</role>
                <role>administrator</role>
            </roles>
            <email>jsonmessagemaker_pom@janmm14.de</email>
            <timezone>1</timezone>
            <url>https://github.com/Janmm14</url>
        </contributor>
    </contributors>

    <scm>
        <url>https://github.com/Janmm14/JsonMessageMaker</url>
        <connection>scm:git:git://github.com/Janmm14/JsonMessageMaker.git</connection>
        <developerConnection>scm:git:git@github.com:Janmm14/JsonMessageMaker.git</developerConnection>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://s.janmm14.de/jsonmessagemakerci</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Janmm14/JsonMessageMaker/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>janmm14-public-releases</id>
            <url>https://repo.janmm14.de/repository/public-releases/</url>
        </repository>
        <snapshotRepository>
            <id>janmm14-public-snapshots</id>
            <url>https://repo.janmm14.de/repository/public-snapshots/</url>
        </snapshotRepository>
        <site>
            <id>janmm14-ci</id>
            <url>https://s.janmm14.de/jsonmessagemakerci</url>
        </site>
        <downloadUrl>https://s.janmm14.de/jsonmessagemakerci</downloadUrl>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <!-- Spigot-API -->
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype-oss-repo</id>
            <!-- BungeeCord -->
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>minebench-repo</id>
            <!-- MineDown -->
            <url>https://repo.minebench.de/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.themoep</groupId>
            <artifactId>minedown</artifactId>
            <version>1.7.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency><!-- less code :) -->
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- for @javax.annotation.Nullable -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency><!-- some intellij annotations -->
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.20.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addOutputDirectory>false</addOutputDirectory>
                    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                    <outputDirectory>${project.build.directory}/delombok</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <sourcepath>${project.build.directory}/delombok</sourcepath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestSections>
                            <manifestSection>
                                <name>de/janmm14/jsonmessagemaker/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>de.themoep.minedown</pattern>
                            <shadedPattern>de.janmm14.jsonmessagemaker.libs.minedown</shadedPattern>
                        </relocation>
                    </relocations>
                    <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>/var/lib/jenkins/keystore.pkcs12</keystore>
                    <storetype>pkcs12</storetype>
                    <sigfile>JANMM14_CERT</sigfile>
                    <alias>signcert</alias>
                    <storepass>{CqClXKh2pTIHVtWpasjJlGzeHxBJOqNEC76IVqqwQ497v7Fq62C9LTPrKCPijdV2Guir9r4thB65QsBvU3Iqu2SB8CfJEwxoSy7kQraXOxVeKQAbPNGlub9iCtFqTAhS4xUWKdRkzL/BzU0KrgDxVw==}</storepass>
                    <keypass>{CqClXKh2pTIHVtWpasjJlGzeHxBJOqNEC76IVqqwQ497v7Fq62C9LTPrKCPijdV2Guir9r4thB65QsBvU3Iqu2SB8CfJEwxoSy7kQraXOxVeKQAbPNGlub9iCtFqTAhS4xUWKdRkzL/BzU0KrgDxVw==}</keypass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
